:root {
  --black: #0b0914;
  --white: white;
  --dark-grey: #777;
  --black-second: #110e1f;
  --honeydew-section: #ecfcf4;
  --alice-blue: #f0f5ff;
  --waves-library--black: #131313;
  --waves-library--dark-elevation: #ede0d8;
  --relume-library-lite--rl-black: black;
  --relume-library-lite--rl-white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Inter Tight, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
}

p {
  opacity: .7;
  color: var(--white);
  text-transform: none;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 12px;
}

li {
  padding-bottom: 4px;
  font-size: 15px;
}

blockquote {
  border-left: 1px solid var(--dark-grey);
  color: var(--white);
  margin-bottom: 10px;
  padding: 0 20px;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.3;
}

figcaption {
  color: #e7fbfc99;
  text-align: center;
  text-transform: uppercase;
  margin-top: 5px;
  font-weight: 500;
}

.utility-page-wrap {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 400px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.subhead {
  opacity: 1;
  color: var(--white);
  text-align: justify;
  text-transform: capitalize;
  margin-top: 20px;
  padding-top: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.4;
}

.subhead.x2 {
  font-size: 40px;
}

.subhead.smaller {
  font-size: 20px;
}

.input {
  border: 2px solid var(--black);
  background-color: #fff;
  border-radius: 100px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.input:hover {
  border-color: #111314;
}

.input:focus {
  color: #444;
  border-color: #111314;
}

.input::placeholder {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
}

.margin-15px {
  margin-top: 15px;
}

.color-row {
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 35px;
  padding: 25px 0 15px;
  display: flex;
}

.white-block {
  width: 100%;
  padding: 20px 20px 40px 45px;
}

.title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}

.caption {
  color: #ffffff8c;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.caption.margined {
  color: var(--white);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 5px;
  font-size: 13px;
  font-weight: 700;
}

.caption.margined._2 {
  text-transform: none;
  font-size: 15px;
  font-weight: 600;
}

.color-block-parent {
  width: 20%;
  margin-right: 20px;
}

.title-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
}

.margin-60px {
  margin-top: 60px;
}

.color-block {
  background-color: var(--black);
  border: 1px solid #81818b33;
  border-radius: 2px;
  width: 100%;
  height: 85px;
  margin-bottom: 5px;
  padding: 10px;
  display: flex;
}

.color-block._2 {
  background-color: var(--black-second);
  color: #3d3d3d;
}

.section {
  box-sizing: border-box;
  object-fit: scale-down;
  padding: 0 5%;
  position: relative;
}

.section.add-top-margin {
  padding-top: 200px;
}

.section.for-inner {
  padding-top: 160px;
}

.section._100px {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.with-color {
  background-image: url('../images/hero-2.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 900px;
  display: flex;
  overflow: hidden;
}

.margin-25px {
  margin-top: 25px;
}

.title-1 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10.7em;
  font-weight: 600;
  line-height: 1;
  position: relative;
}

.title-1.left {
  text-align: left;
}

.title-1.for-blog-page {
  text-align: center;
  font-size: 6em;
}

.light-block-second {
  border-radius: 3px;
  width: 100%;
  padding: 20px 20px 40px 45px;
}

.light-block-second.rounded-bottom {
  border-radius: 3px;
  padding-bottom: 30px;
}

.margin-20px {
  margin-top: 20px;
}

.container {
  z-index: 20;
  box-sizing: content-box;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.light-block {
  border-radius: 3px;
  width: 100%;
  padding: 20px 20px 40px 45px;
}

.button {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 17px 30px;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: all .3s;
}

.button:hover {
  background-color: var(--dark-grey);
  color: #fff;
}

.button.full {
  width: 100%;
}

.button.full.margin {
  margin-top: 7px;
}

.button.white {
  background-color: var(--white);
  color: var(--black);
}

.margin-40px {
  margin-top: 40px;
}

.licensing-content {
  min-height: 150px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 25px;
  display: flex;
}

.margin-30px {
  margin-top: 30px;
}

.image-flex {
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-size: 16px;
  display: flex;
}

.licensing-block {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.shrink-item {
  flex: 1;
  margin-right: 20px;
}

.shrink-item.flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shrink-item.photo-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dark-link {
  color: var(--honeydew-section);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  text-decoration: underline;
}

.dark-link:hover {
  color: #000;
}

.copyright-dot {
  background-color: var(--white);
  border-radius: 100%;
  width: 4px;
  height: 4px;
  margin-left: 10px;
  margin-right: 10px;
}

.flex-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading {
  font-weight: 600;
}

.margin-50px {
  z-index: 10;
  margin-top: 50px;
  position: relative;
}

.services-wrapper {
  align-items: center;
  width: 50%;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.photo-line-animation {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.margin-100px {
  margin-top: 100px;
}

.photo-move-2 {
  max-width: 80%;
  position: relative;
  overflow: hidden;
}

.photo-move {
  max-width: 95%;
  position: relative;
  overflow: hidden;
}

.line-divider {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.toggle-main-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.uppercase {
  color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.project-grid-main {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.project-grid-main.top {
  align-items: start;
}

.info-flex {
  background-color: var(--black-second);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  padding: 47px 50px;
  display: flex;
}

.project-line-divider {
  background-color: var(--white);
  opacity: .19;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 70px;
}

.rounded-image {
  border-radius: 30px;
}

.rich-text-minus-20px {
  margin-top: -20px;
}

.info-content {
  grid-column-gap: 50px;
  border-bottom: 1px solid #fff3;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 5px;
  display: flex;
}

.navigation-main {
  z-index: 999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  display: grid;
  position: fixed;
  inset: 0% 0% auto;
}

.logo {
  width: 180px;
  height: 64px;
  margin-bottom: 20px;
}

.menu-square {
  z-index: 2;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hamburger-line {
  background-color: var(--white);
  width: 100%;
  height: 2px;
}

.hamburger-line.second {
  position: absolute;
  transform: rotate(90deg);
}

.hamburger-circle {
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
  position: relative;
}

.circle-absolute {
  background-color: var(--black);
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.circle-absolute.hide {
  mix-blend-mode: normal;
  flex: 0 auto;
  transition: opacity .2s;
}

.menu-big {
  z-index: 888;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 7%;
  display: none;
  position: fixed;
  inset: 0%;
}

.menu-background {
  background-color: var(--black);
  flex-direction: column;
  position: absolute;
  inset: 0%;
}

.menu-content {
  z-index: 3;
  position: relative;
}

.navigation-items {
  z-index: 99;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 900px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navigation-link-move {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.nav-text-wrapper {
  height: 74px;
  overflow: hidden;
}

.text-line {
  color: var(--white);
  text-transform: capitalize;
  font-size: 80px;
  font-weight: 600;
  line-height: .9;
  display: block;
}

.text-full {
  color: var(--white);
  font-size: 80px;
  font-weight: 600;
  line-height: .9;
}

.title-tag {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.1;
}

.title-tag.big {
  font-size: 40px;
  font-weight: 600;
}

.title-tag.big.add-bottom {
  margin-bottom: 20px;
}

.title-tag.big.center {
  text-align: center;
}

.card-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-block.second {
  height: 40svh;
}

.button-underline {
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.photo-animation-1 {
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.text-gray {
  border: 2px solid var(--white);
  color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding-top: 1px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  position: relative;
  top: -5px;
}

.checkout-form {
  background-color: var(--black-second);
  color: var(--black);
  min-height: auto;
  padding-top: 120px;
  padding-bottom: 70px;
}

.contact-link {
  z-index: 2;
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  padding: 29px;
  display: flex;
  position: relative;
  overflow: visible;
}

.rotate-image.menu-text {
  z-index: 10;
  filter: invert();
  display: block;
  position: absolute;
}

.parallax-image-wrapper {
  perspective: 1000px;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.image-triger {
  width: 105%;
  height: 105%;
  position: absolute;
}

.image-triger-second {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.parallax-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.cover-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.numbers {
  z-index: 2;
  justify-content: flex-start;
  height: 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.numbers.on-preloader {
  display: flex;
}

.number-digit {
  text-align: center;
  font-size: 150px;
  font-weight: 500;
  line-height: 150px;
}

.number-digit.other-color {
  opacity: .55;
  color: var(--white);
  font-size: 62px;
  font-weight: 400;
  line-height: 70px;
}

.number-digit.other-color.light {
  margin-top: 3px;
  margin-left: 6px;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.social-icon-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-loading {
  z-index: 999;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.loading-overlay {
  background-color: var(--black);
  display: flex;
  position: absolute;
  inset: 0%;
}

.parallax-image-block {
  width: 100%;
  height: 43em;
  position: relative;
  overflow: hidden;
}

.parallax-image-block.blog-page {
  height: 50em;
}

.color-parallax {
  z-index: 2;
  background-color: var(--black);
  display: none;
  position: absolute;
  inset: 0%;
}

.error-message {
  color: #fff;
  text-align: center;
  background-color: #fa242a;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 500;
}

.success-message {
  background-color: var(--white);
  text-align: center;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 600;
}

.pricing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-card {
  grid-row-gap: .6em;
  border: 2px solid var(--black);
  background-color: var(--black-second);
  text-align: left;
  border-radius: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-height: auto;
  padding: 40px 40px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-wrap-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-part-grid {
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  overflow: hidden;
}

.default-state {
  flex-direction: column;
  display: flex;
}

.main-pricing-title {
  text-align: left;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: Inter Tight, sans-serif;
  font-size: 17px;
  font-weight: 600;
}

.feature-grid {
  grid-row-gap: 7px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 30px;
}

.feature-grid.center {
  text-align: center;
  justify-items: start;
  margin-top: 0;
}

.feature-big-title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.feature-big-title.dark {
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 600;
}

.paragraph-product {
  margin-top: 10px;
  font-size: 32px;
  font-weight: 500;
}

.feature-second {
  text-transform: none;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.pricing-center-wrapper {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero {
  background-image: url('../images/hero.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 90px 5% 160px;
  display: flex;
  position: relative;
}

.hero.for-inner {
  min-height: auto;
  padding-top: 220px;
  padding-bottom: 220px;
}

.social-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.social-wrapper.left {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
}

.social-icon {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.animation-image {
  z-index: 1;
  filter: invert();
  width: 20px;
  position: relative;
}

.social-circle {
  background-color: var(--black);
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.button-liner {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.display-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 120px;
  font-weight: 600;
  line-height: 1.1;
}

.display-1.biger {
  font-size: 114px;
}

.display-1.center {
  text-align: center;
  font-size: 100px;
}

.button-line-absolute {
  z-index: 1;
  background-color: var(--black);
  width: 100%;
  height: 2px;
  position: absolute;
}

.hero-title-flex {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.hero-title-flex.full {
  max-width: none;
  display: flex;
}

.button-line {
  background-color: #6f00ff33;
  width: 100%;
  height: 2px;
  margin-top: 4px;
  position: relative;
}

.main-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.block-gray {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.work-wrapper-first {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.view-project-icon {
  background-color: var(--black);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--black);
  border: 50px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  display: flex;
  position: relative;
}

.project-circle-text {
  z-index: 999;
  opacity: 1;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.title-flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.title-flex.space {
  justify-content: space-between;
}

.max-w-center {
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.flex-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.white-paragraph {
  color: #ffffffa6;
  font-size: 17px;
  line-height: 1.4;
}

.flex-left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-left.add-bottom {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.footer-title-tag {
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1;
}

.copyright-flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.gray-link {
  color: #fff;
  text-decoration: none;
  display: inline;
}

.copyright {
  color: #ffffffc7;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
}

.link-no-overline {
  text-decoration: none;
}

.footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.8fr .4fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 100px;
  display: grid;
}

.footer-tag {
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.link-underline {
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
  font-size: 17px;
  font-weight: 500;
}

.link-underline._0px {
  margin-bottom: 0;
}

.visit-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer {
  background-image: url('../images/hero-3.jpg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 5% 40px;
  display: flex;
  position: relative;
}

.flex-tag-footer {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  text-transform: uppercase;
  border: 2px solid #000;
  border-radius: 50px;
  align-items: center;
  padding: 12px 18px 11px;
  display: flex;
}

.flex-tag-footer.white {
  color: #fff;
  border-color: #fff;
}

.team-name-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-title {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1;
}

.job-role {
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 500;
}

.team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.margin-10px {
  margin-top: 10px;
}

.collection-item {
  flex: none;
  align-items: flex-end;
  width: 70%;
  padding-right: 70px;
  display: flex;
}

.scroll-down-wrapper {
  z-index: 10;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  overflow: hidden;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 20px;
  display: grid;
}

.blog-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  transition: all .3s;
  overflow: hidden;
}

.blog-image:hover {
  opacity: .9;
}

.blog-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  display: flex;
}

.category-tag {
  border: 2px solid var(--white);
  color: var(--honeydew-section);
  text-transform: uppercase;
  border-radius: 30px;
  padding: 7px 20px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.category-tag:hover {
  opacity: .76;
}

.blog-title {
  color: var(--honeydew-section);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 29px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  transition: all .3s;
}

.cta-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7vw;
  line-height: 1.2;
}

.cta-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-link-cta {
  z-index: 2;
  background-color: #f5e9ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 27px;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block {
  justify-content: center;
  display: flex;
}

.hero-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 56px;
}

.gray-color {
  opacity: .46;
  color: var(--white);
}

.absolute-lines-wrapper {
  opacity: .6;
  position: fixed;
  inset: 0%;
}

.absolute-lines {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.line-full {
  background-color: var(--black);
  background-image: linear-gradient(to bottom, #fff 10%, var(--black-second) 50%, white 90%);
  opacity: .1;
  width: 1px;
  height: 100%;
  transform: skew(-10deg);
}

.line-full._20 {
  opacity: .15;
}

.line-full._5 {
  opacity: .05;
}

.button-arrow-link {
  background-color: var(--dark-grey);
  color: #fff;
  text-align: center;
  border-style: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.button-arrow-link:hover {
  color: #fff;
  background-color: #424242;
}

.margin-150px {
  margin-top: 150px;
}

.section-video {
  padding: 120px 5%;
  position: relative;
}

.section-video.image {
  z-index: -1;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
  overflow: hidden;
}

.display-2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2;
}

.flex-split {
  justify-content: center;
  align-items: center;
  display: flex;
}

.number-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.number-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  display: flex;
  position: relative;
}

.number-about {
  color: var(--white);
  height: 14.5vh;
  margin-top: 9px;
  margin-bottom: 0;
  font-size: 120px;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.sub-text-about {
  background-color: var(--black);
  color: var(--dark-grey);
  width: 100%;
  margin-top: -23px;
  padding: 20px 13px;
  font-size: 19px;
  font-weight: 600;
  line-height: 22px;
  display: inline-block;
  position: relative;
}

.main-display {
  color: #fff;
  max-width: 60%;
  margin: 0 auto 5px;
  font-size: 33px;
  font-weight: 600;
  line-height: 1.3;
}

.button-underline-2 {
  color: #fff;
  margin-top: 3px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  overflow: hidden;
}

.button-underline-2:hover {
  color: #fff;
}

.button-flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-flex.second {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
}

.form-grid {
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.success-message-2 {
  color: #89cff0;
  background-color: #f1f4ff;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
}

.gray-text-2 {
  color: #2c2c2c80;
}

.contact-form-left-side {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-grid-main {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input-main {
  background-color: #0000;
  border: 1px solid #fff3;
  border-radius: 6px;
  min-height: 56px;
  margin-bottom: 0;
  padding: 16px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.input-main:focus {
  color: var(--white);
}

.input-main:focus-visible {
  color: var(--white);
}

.input-main[data-wf-focus-visible] {
  color: var(--white);
}

.input-main::placeholder {
  color: var(--dark-grey);
  font-size: 16px;
  font-weight: 600;
}

.label {
  color: #fff;
  max-width: 88%;
  font-size: 26px;
  font-weight: 500;
  line-height: 32px;
}

.label.dark {
  color: #fff;
  max-width: 100%;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.1;
}

.error-message-2 {
  color: #fe0000;
  text-align: center;
  background-color: #ffeaea;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
}

.toggle-main {
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.paragraph {
  padding-top: 15px;
}

.toogle-max-w {
  flex-direction: column;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.toggle-content {
  background-color: #0000;
  padding: 20px 20px 10px 0;
  position: relative;
}

.toggle-content.w--open {
  padding-top: 0;
}

.filter-image {
  width: 17px;
}

.lightbox-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.delete-me {
  z-index: 9999;
  background-color: #fff;
  background-image: url('../images/button.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  width: 140px;
  height: 30px;
  display: none;
  position: fixed;
  inset: auto 20px 20px auto;
}

.button-with-animation {
  background-color: var(--white);
  color: var(--black);
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 49px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-with-animation:hover {
  background-color: var(--black-second);
}

.text-button {
  text-transform: capitalize;
}

.arrow-button {
  width: 30px;
  position: absolute;
}

.option-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--black-second);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 50px 36px;
  display: flex;
}

.main-display-2 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.1;
}

.margim-150px {
  margin-top: 78px;
  margin-bottom: auto;
  display: block;
}

.main-display-3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1;
}

.faq-grid {
  grid-column-gap: 100px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.faq-grid.for-faq {
  grid-column-gap: 100px;
  grid-template-columns: .8fr 1fr;
}

.qa-text-main {
  color: var(--white);
  white-space: normal;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
}

.drodpwdown-toggle-main {
  grid-column-gap: 30px;
  border-bottom: 1px solid #333438;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  font-size: 17px;
  display: flex;
}

.toggle-icon {
  background-color: var(--black-second);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.star-wrapper {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  display: flex;
}

.star-image {
  filter: hue-rotate(300deg);
  width: 19px;
}

.quote-text {
  font-size: 19px;
  font-weight: 600;
  line-height: 1.4;
}

.gallery {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 80px;
  display: flex;
}

.max-w-width {
  max-width: 600px;
}

.max-w-width.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.gray-text {
  opacity: .5;
  color: var(--alice-blue);
  text-decoration: none;
}

.testimonials-small {
  background-color: var(--black-second);
  border-radius: 20px;
  flex: none;
  max-width: 450px;
  padding: 35px;
  position: relative;
}

.small-top-text {
  color: var(--white);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.testimonials-max-width {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.logo-main {
  z-index: 1;
  border: 1px solid #2e2e2e;
  flex: 0 33.333%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  margin-bottom: -1px;
  margin-left: -1px;
  display: flex;
  position: relative;
}

.arrow-image {
  filter: invert();
}

.overlay-bottom {
  background-image: linear-gradient(to bottom, #0000, #0a0811de 57%, var(--black));
  justify-content: center;
  align-items: flex-end;
  min-height: 250px;
  padding-bottom: 60px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.overlay-bottom.top {
  background-image: linear-gradient(to bottom, var(--black), #0a0811de 43%, #0000);
  inset: 0% 0% auto;
}

.lightbox-link-main {
  z-index: 999;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.play-button {
  width: 150px;
  position: relative;
}

.play-text {
  margin-left: -30px;
}

.scroll-down {
  width: 20px;
}

.scroll-down.eye {
  filter: invert();
  width: 40px;
}

.height-block {
  min-height: 120px;
}

.shape-1 {
  width: 100px;
  position: absolute;
  inset: auto 100px 100px auto;
}

.shape-2 {
  filter: blur(5px);
  width: 70px;
  position: absolute;
  inset: 200px auto auto 100px;
}

.big-title-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-arrpw {
  filter: invert();
  width: 90px;
}

.project-grid {
  z-index: 1;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.text-rotator {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 1.2;
}

.start-icon {
  flex: none;
  width: 14px;
  height: 14px;
  margin-left: 15px;
  margin-right: 15px;
}

.view-project-main {
  background-color: var(--black);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.text-rotator-content {
  align-items: center;
  display: flex;
}

.project-circle {
  z-index: 999;
  opacity: 1;
  color: #000;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: none;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.text-rotator-wrapper {
  align-items: center;
  display: flex;
  position: absolute;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.work-photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.work-photo.add-px {
  height: 600px;
}

.work-wrapper {
  cursor: none;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.services-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.service-card {
  border: 2px solid var(--black-second);
  background-color: var(--black-second);
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 450px;
  padding: 45px 45px 30px;
  transition: all .3s;
  display: flex;
}

.service-card:hover {
  border-color: var(--white);
  transform: translate(0, -20px);
}

.service-card.second {
  margin-top: 35px;
}

.option-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.3;
}

.button-line-main {
  color: var(--white);
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.button-line-main:hover {
  border-bottom-color: #6f00ff;
  padding-right: 0;
}

.icon-line {
  opacity: .57;
  width: 15px;
  height: 15px;
  margin-left: 5px;
}

.work-main {
  border-radius: 30px;
  overflow: hidden;
}

.data {
  margin-bottom: 0;
}

.logo-strip {
  grid-column-gap: 50px;
  grid-row-gap: 7px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 90%;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.order-confirmation {
  color: var(--black);
}

.max-w-contact {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.shape-3 {
  width: 70px;
  position: absolute;
  inset: auto 15% 99px auto;
}

.step-block {
  flex-wrap: nowrap;
  place-content: center space-around;
  align-items: center;
  min-height: 80vh;
  margin-top: -1px;
  display: flex;
  position: relative;
}

.bg-shadow {
  z-index: 1;
  border-radius: 16px;
  position: absolute;
  inset: 0%;
  box-shadow: 7px 7px 20px #12121212;
}

.step {
  z-index: 2;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  padding: 12%;
  display: flex;
  position: relative;
}

.dot {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  margin-bottom: -6px;
  position: relative;
}

.content-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: sticky;
  top: 0;
}

.img-block {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 40%;
  display: flex;
}

.label-2 {
  color: #006cd0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.scroll-animate {
  transform-origin: 50% 0;
  background-color: #006cd0;
  width: 6px;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.content-wrap {
  justify-content: flex-end;
  width: 40%;
  display: flex;
}

.heading-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.steps-clone {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: relative;
}

.scroll-base {
  transform-origin: 50% 0;
  background-color: #eeeff4;
  width: 6px;
  height: 100%;
}

.step-content-block {
  text-align: left;
  align-self: center;
  position: relative;
}

.content {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.scoll-wrap {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  bottom: 50%;
}

.container-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1080px;
  margin-bottom: 10%;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.select-field {
  color: var(--dark-grey);
  background-color: #f3f3f300;
  border: 1px solid #fff3;
  border-radius: 6px;
  min-height: 56px;
  font-size: 16px;
  display: block;
}

.select-field:lang(en) {
  color: var(--dark-grey);
  background-color: #000;
}

.waves---cta-dark {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark:hover {
  background-color: #131313e6;
}

.waves---cta-dark.wide-cta {
  min-width: 200px;
}

.waves---mg-top-16 {
  margin-top: 16px;
}

.waves---subtitle {
  text-align: center;
  font-size: 24px;
  line-height: 40px;
}

.waves---limit-480 {
  width: 100%;
  max-width: 480px;
}

.waves---mega-heading-1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 100%;
}

.waves-limit-1008 {
  width: 100%;
  max-width: 1008px;
}

.waves-title-line-hero-2 {
  background-image: linear-gradient(to right, #13131300, var(--waves-library--black));
  border-radius: 30px;
  width: 92px;
  height: 12px;
}

.waves-title-wrap-hero-2 {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-hero-primary {
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves-gradient-hero-1 {
  z-index: 9;
  background-image: linear-gradient(#faebe3, #faebe300);
  height: 220px;
  position: absolute;
  inset: -1px 0% auto;
}

.waves-gradient-hero-1.bottom {
  background-image: linear-gradient(to top, #faebe3, #faebe300);
  inset: auto 0% -1px;
}

.waves-image-hero-1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.waves-image-wrap-hero-1 {
  border-radius: 12px;
  width: 100%;
  height: 410px;
  overflow: hidden;
}

.waves-item-gallery-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.waves-inside-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.waves-inside-hero-1.reverse {
  justify-content: flex-end;
}

.waves-column-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.waves-gallery-hero-1 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  height: 740px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves-content-hero-1 {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.waves-grid-hero-1 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
}

.waves-gradient-hero-2 {
  z-index: 9;
  background-image: linear-gradient(#2d2c2b, #faebe300);
  height: 220px;
  position: absolute;
  inset: -1px 0% auto;
}

.waves-gradient-hero-2.bottom {
  background-image: linear-gradient(0deg, #2d2c2b, #faebe300);
  inset: auto 0% -1px;
}

.waves-image-hero-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.waves-image-wrap-hero-2 {
  border-radius: 12px;
  width: 100%;
  height: 410px;
  overflow: hidden;
}

.waves-item-gallery-hero-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.waves-inside-hero-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.waves-inside-hero-2.reverse {
  justify-content: flex-end;
}

.waves-column-hero-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.waves-gallery-hero-2 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  height: 740px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves---cta-dark-2 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-2:hover {
  background-color: #131313e6;
}

.waves---cta-dark-2.wide-cta {
  min-width: 200px;
}

.waves---mg-top-17 {
  margin-top: 16px;
}

.waves---subtitle-2 {
  font-size: 24px;
  line-height: 40px;
}

.waves---limit-481 {
  width: 100%;
  max-width: 480px;
}

.waves---mega-heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 115%;
}

.waves-content-hero-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.waves-grid-hero-2 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
}

.waves---main-container-2 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-hero-primary-2 {
  background-color: #0000;
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves---heading-3-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves-icon-32 {
  width: 32px;
  height: 32px;
}

.waves---mg-bottom-16 {
  margin-bottom: 16px;
}

.waves-tile-features-2 {
  grid-row-gap: 16px;
  background-color: var(--waves-library--dark-elevation);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 44px 40px;
  display: flex;
}

.waves---master-tiles-features-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  max-width: 545px;
  display: flex;
}

.waves---cta-dark-3 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-3:hover {
  background-color: #131313e6;
}

.waves---cta-dark-3.wide-cta {
  min-width: 200px;
}

.waves---mg-top-18 {
  margin-top: 16px;
}

.waves---paragraph-big {
  font-size: 20px;
  line-height: 130%;
}

.waves---heading-2-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---content-sticky-features-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 420px;
  display: flex;
}

.waves---sticky-halves {
  position: sticky;
  top: 88px;
}

.waves---sticky-halves-left {
  position: relative;
}

.waves---grid-halves-sticky {
  grid-column-gap: 40px;
  grid-template-rows: auto;
}

.waves---main-container-3 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves---mg-top-32 {
  margin-top: 32px;
}

.waves---subtitle-3 {
  text-align: center;
  font-size: 24px;
  line-height: 40px;
}

.waves-bottom-right-hero-3 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 430px;
  display: flex;
}

.waves-bottom-hero-3 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.waves-divider-hero-4 {
  background-color: var(--waves-library--black);
  width: 100%;
  height: 1px;
  margin-top: 64px;
  margin-bottom: 64px;
}

.waves---mega-heading-3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 115%;
}

.waves---section-hero-primary-3 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves-image-gallery-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.waves-image-wrap-gallery-2 {
  border-radius: 8px;
  max-height: 400px;
  padding-top: 64%;
  position: relative;
  overflow: hidden;
}

.waves-small-image-wrap-gallery-2 {
  border-radius: 4px;
  max-height: 400px;
  padding-top: 64%;
  position: relative;
}

.waves-grid-gallery-2 {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr .7fr;
  width: 130vw;
  margin-bottom: 24px;
}

.waves-grid-gallery-2.bottom-grid {
  margin-bottom: 0;
}

.waves-wrap-gallery-2 {
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.fn-cover-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.fh-section-image-wrapper-first {
  border-radius: 24px;
  width: 100%;
  height: 490px;
  overflow: hidden;
}

.fn-button-secondery {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 137px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-button {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-list-checkmark-icon {
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 10px;
  display: flex;
}

.fn-list-checkmark {
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Inter Tight, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  color: #ecf0ef;
  background-color: #0d0812;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.text-span-6 {
  color: #fff;
  text-decoration: underline;
}

.waves---main-container-4 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves-image-hero-3 {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
}

.waves-master-image-hero-3 {
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

.waves---cta-dark-4 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-4:hover {
  background-color: #131313e6;
}

.waves---cta-dark-4.wide-cta {
  background-color: var(--alice-blue);
  color: var(--black);
  min-width: 200px;
}

.waves---mg-top-33 {
  margin-top: 16px;
}

.waves---subtitle-4 {
  font-size: 24px;
  line-height: 40px;
}

.waves---heading-1-no-margins {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 50px;
  line-height: 120%;
  display: flex;
}

.waves-content-hero-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 544px;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 56px;
  display: flex;
}

.waves-hero-3-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
}

.waves---section-hero-primary-4 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-span-7, .text-span-8 {
  color: var(--dark-grey);
}

.image-6 {
  vertical-align: middle;
}

.image-7 {
  float: right;
  clear: none;
  overflow: visible;
}

.facebook {
  background-color: #fff;
}

.team-image {
  border-radius: 14px;
}

@media screen and (min-width: 1280px) {
  .menu-big {
    display: none;
  }

  .menu-background {
    display: block;
  }

  .navigation-items {
    margin-bottom: -25px;
    padding-bottom: 0;
  }

  .loading-overlay {
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .subhead {
    text-transform: none;
    font-size: 28px;
    line-height: 1.4;
  }

  .menu-big, .page-loading {
    display: none;
  }

  .loading-overlay {
    display: flex;
  }

  .hero-grid {
    position: relative;
  }

  .gray-color {
    text-transform: none;
    font-size: 35px;
  }

  .gray-color.heading {
    font-size: 114px;
  }

  .form-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .gray-text {
    color: var(--alice-blue);
    text-decoration: none;
  }

  .work-photo {
    display: inline-flex;
  }

  .logo-strip {
    grid-column-gap: 46px;
  }

  .text-span {
    text-transform: capitalize;
    font-size: 40px;
  }

  .text-span-2 {
    text-transform: capitalize;
  }

  .waves---subtitle {
    font-size: 28px;
  }

  .waves---mega-heading-1 {
    font-size: 60px;
  }

  .waves-gradient-hero-1 {
    color: var(--white);
    -webkit-text-stroke-color: var(--white);
    background-image: linear-gradient(#212020, #faebe300);
  }

  .waves-gradient-hero-1.bottom {
    background-image: linear-gradient(0deg, #212020, #faebe300);
  }

  .waves---subtitle-2 {
    font-size: 40px;
  }

  .waves---subtitle-3 {
    text-align: left;
    font-size: 28px;
  }

  .waves-bottom-right-hero-3 {
    flex-flow: row;
  }

  .waves-divider-hero-4 {
    background-color: var(--dark-grey);
  }

  .waves---mega-heading-3 {
    text-align: center;
  }

  .text-span-3, .text-span-4, .text-span-5 {
    color: var(--dark-grey);
  }

  .fh-section-image-wrapper-first {
    height: 800px;
  }

  .fh-section-image-wrapper-first.last {
    height: 1500px;
  }

  .fn-button-secondery {
    opacity: 1;
    text-align: left;
    border-width: 1px;
    border-color: #f3eef7;
    font-family: Inter Tight, sans-serif;
    font-weight: 600;
    transition: background-color .25s;
    box-shadow: 0 2px 5px #0003;
  }

  .fn-button {
    background-color: #4c3066;
    border-color: #040400;
  }

  .fn-list-checkmark {
    background-color: #357478;
  }

  .fn-list-checkmark.green {
    background-color: #00354a;
  }

  .fn-list-checkmark.yellow {
    background-color: #9a8314;
  }

  .fn-list-checkmark.pink {
    background-color: #e5529d;
  }

  .fn-list {
    font-family: Inter Tight, sans-serif;
  }

  .fn-heading-2 {
    font-weight: 600;
  }

  .fn-label-small {
    color: #524c56;
    font-family: Inter Tight, sans-serif;
  }

  .fn-column {
    flex-flow: wrap;
    display: flex;
  }

  .fn-section {
    opacity: 1;
    background-color: #0b0915;
    border: 0 solid #000;
    font-family: Inter Tight, sans-serif;
  }

  .points, .text-block-2 {
    font-size: 17px;
  }

  .image-8 {
    margin-bottom: 22px;
    display: inline-block;
  }
}

@media screen and (max-width: 991px) {
  .color-block-parent {
    width: 33.3333%;
  }

  .title-3 {
    line-height: 1.2;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.add-top-margin {
    padding-top: 150px;
  }

  .section.for-inner {
    padding-top: 155px;
  }

  .title-1 {
    font-size: 6em;
  }

  .title-1.for-blog-page {
    font-size: 70px;
  }

  .licensing-block {
    width: 100%;
  }

  .services-wrapper {
    width: 70%;
  }

  .margin-100px._60px {
    margin-top: 60px;
  }

  .project-grid-main {
    flex-direction: column;
    display: flex;
  }

  .info-flex {
    width: 100%;
  }

  .project-line-divider {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .navigation-main {
    grid-template-columns: 1fr .4fr 1fr;
    padding-left: 3%;
    padding-right: 3%;
  }

  .menu-big {
    align-items: center;
  }

  .navigation-items {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: center;
  }

  .nav-text-wrapper {
    height: 64px;
  }

  .text-line, .text-full {
    font-size: 70px;
  }

  .card-block.second {
    height: 32svh;
  }

  .text-gray {
    top: -10px;
  }

  .parallax-image-block {
    height: 35em;
  }

  .parallax-image-block.blog-page {
    height: 40em;
  }

  .pricing-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .hero {
    min-height: auto;
    padding-top: 133px;
    padding-bottom: 200px;
  }

  .hero.for-inner {
    padding-top: 165px;
    padding-bottom: 165px;
  }

  .display-1 {
    font-size: 70px;
  }

  .display-1.biger {
    font-size: 100px;
  }

  .display-1.center {
    font-size: 80px;
  }

  .view-project-icon {
    font-size: 14px;
    font-weight: 600;
  }

  .project-circle-text {
    width: 115px;
    height: 115px;
  }

  .footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .team-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .collection-item {
    flex: 0 auto;
    width: 50%;
    margin-bottom: 20px;
    padding-right: 20px;
  }

  .blog-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-image {
    height: 250px;
  }

  .hero-grid {
    flex-direction: column-reverse;
    display: flex;
  }

  .section-video {
    padding: 80px 2%;
  }

  .section-video.image {
    max-width: none;
    min-height: 450px;
  }

  .display-2 {
    font-size: 40px;
  }

  .number-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .number-about {
    font-size: 107px;
  }

  .sub-text-about {
    width: 100%;
  }

  .main-display {
    max-width: 90%;
  }

  .main-display.for-fade {
    font-size: 29px;
  }

  .contact-grid-main {
    grid-row-gap: 30px;
    grid-template-columns: 1.2fr;
  }

  .toogle-max-w {
    max-width: 100%;
  }

  .main-display-2 {
    font-size: 42px;
  }

  .main-display-2.for-fade {
    font-size: 29px;
  }

  .main-display-3 {
    font-size: 42px;
  }

  .main-display-3.for-fade {
    font-size: 29px;
  }

  .faq-grid {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .faq-grid.for-faq {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-direction: column-reverse;
  }

  .qa-text-main {
    white-space: normal;
  }

  .testimonials-max-width {
    max-width: 100%;
  }

  .height-block {
    min-height: 0;
  }

  .text-rotator {
    font-size: 60px;
    line-height: 80px;
  }

  .project-circle {
    width: 120px;
    height: 120px;
  }

  .work-photo.add-px {
    height: 680px;
  }

  .services-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .service-card {
    min-height: 400px;
  }

  .service-card.second {
    margin-top: 0;
  }

  .work-main {
    width: 100%;
  }

  .logo-strip {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    max-width: 100%;
  }

  .waves---mega-heading-1 {
    font-size: 50px;
    line-height: 110%;
  }

  .waves---section-hero-primary {
    text-align: center;
  }

  .waves-gradient-hero-1 {
    height: 140px;
  }

  .waves-image-wrap-hero-1 {
    height: 320px;
  }

  .waves-gallery-hero-1 {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .waves-content-hero-1 {
    text-align: center;
    align-items: center;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .waves-gradient-hero-2 {
    height: 140px;
  }

  .waves-image-wrap-hero-2 {
    height: 320px;
  }

  .waves-gallery-hero-2 {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .waves---mega-heading-2 {
    font-size: 72px;
    line-height: 110%;
  }

  .waves-content-hero-2 {
    text-align: center;
    align-items: center;
  }

  .waves-grid-hero-2 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .waves---section-hero-primary-2 {
    text-align: center;
  }

  .waves---master-tiles-features-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .waves---content-sticky-features-2 {
    text-align: center;
    align-items: center;
  }

  .waves---sticky-halves {
    flex-direction: column;
    align-items: center;
  }

  .waves---sticky-halves-left {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .waves---grid-halves-sticky {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .waves-bottom-right-hero-3 {
    align-items: center;
  }

  .waves-bottom-hero-3 {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .waves-divider-hero-4 {
    color: var(--dark-grey);
  }

  .waves---mega-heading-3 {
    font-size: 72px;
    line-height: 110%;
  }

  .waves---section-hero-primary-3 {
    text-align: center;
  }

  .fh-section-image-wrapper-first {
    height: 700px;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: #0000;
  }

  .fn-list-checkmark {
    background-color: #357478;
  }

  .fn-list-checkmark.yellow {
    background-color: #9a8314;
  }

  .fn-list-checkmark.pink {
    background-color: #e5529d;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-label-small {
    color: #949699;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .points {
    font-size: 13px;
    line-height: 1.3em;
  }

  .waves---heading-1-no-margins {
    font-size: 64px;
    line-height: 115%;
  }

  .waves-content-hero-3 {
    text-align: center;
    align-items: center;
    padding-left: 0;
  }

  .waves-hero-3-grid {
    grid-template-columns: 1fr;
  }

  .waves---section-hero-primary-4 {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .subhead {
    font-size: 28px;
  }

  .title-2 {
    font-size: 40px;
  }

  .title-3 {
    font-size: 40px;
    line-height: 1.1;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.for-inner {
    padding-top: 150px;
  }

  .section._100px {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .title-1 {
    font-size: 5em;
    line-height: .9;
  }

  .title-1.for-blog-page {
    font-size: 50px;
  }

  .services-wrapper {
    width: 100%;
    margin-bottom: 15px;
  }

  .project-grid-main {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .navigation-main {
    grid-template-columns: 1fr .6fr 1fr;
  }

  .menu-big {
    flex-direction: column;
    align-items: stretch;
  }

  .navigation-items {
    align-items: center;
  }

  .nav-text-wrapper {
    height: auto;
  }

  .text-full {
    font-size: 95px;
    display: none;
  }

  .card-block.second {
    height: 37svh;
  }

  .text-gray {
    top: -8px;
  }

  .contact-link {
    margin-top: 40px;
  }

  .numbers {
    height: 120px;
  }

  .numbers.on-preloader {
    height: 100px;
  }

  .number-digit {
    font-size: 120px;
    line-height: 120px;
  }

  .number-digit.other-color {
    font-size: 100px;
    line-height: 100px;
  }

  .parallax-image-block.blog-page {
    height: 30em;
  }

  .hero {
    padding-top: 128px;
    padding-bottom: 167px;
  }

  .hero.for-inner {
    padding-top: 157px;
    padding-bottom: 157px;
  }

  .display-1 {
    font-size: 60px;
  }

  .display-1.biger {
    font-size: 70px;
  }

  .display-1.center {
    font-size: 60px;
  }

  .hero-title-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 100%;
  }

  .main-grid {
    flex-direction: column;
    display: flex;
  }

  .copyright-flex {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .team-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-item {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-image {
    height: 320px;
  }

  .cta-title {
    font-size: 12vw;
  }

  .absolute-lines {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .section-video.image {
    min-height: 420px;
  }

  .number-grid {
    grid-template-columns: 1fr;
  }

  .main-display {
    font-size: 30px;
  }

  .form-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .contact-grid-main {
    grid-template-columns: 1fr;
  }

  .label {
    max-width: 95%;
  }

  .toogle-max-w {
    max-width: 100%;
  }

  .main-display-2, .main-display-3 {
    font-size: 33px;
  }

  .faq-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .faq-grid.for-faq {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: center;
  }

  .logo-main {
    flex-basis: 50%;
    height: 8.9em;
  }

  .lightbox-link-main {
    font-size: 16px;
  }

  .play-button {
    width: 120px;
  }

  .play-text {
    margin-left: -25px;
  }

  .shape-1 {
    bottom: 38px;
    right: 78px;
  }

  .project-arrpw {
    width: 50px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .work-photo.add-px {
    height: 100%;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .logo-strip {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: center;
  }

  .step-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }

  .step {
    justify-content: center;
    padding: 8%;
  }

  .dot {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 50%;
  }

  .img-block {
    z-index: 3;
    order: 3;
    width: 70%;
    min-height: 50vh;
    padding-top: 20px;
    position: relative;
  }

  .content-wrap {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50vh;
    padding-bottom: 20px;
  }

  .step-content-block {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .scoll-wrap {
    z-index: 1;
    height: 100%;
    bottom: 50%;
  }

  .waves---subtitle {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---mega-heading-1 {
    font-size: 56px;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 40px;
  }

  .waves---subtitle-2 {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---mega-heading-2 {
    font-size: 56px;
  }

  .waves-grid-hero-2 {
    grid-row-gap: 40px;
  }

  .waves---main-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---heading-2-no-margins {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---subtitle-3 {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---mega-heading-3 {
    font-size: 56px;
  }

  .fn-button {
    width: 100%;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .waves---main-container-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---subtitle-4 {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---heading-1-no-margins {
    font-size: 56px;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 16px;
  }

  .subhead {
    max-width: 100%;
    font-size: 24px;
  }

  .subhead.x2 {
    font-size: 30px;
  }

  .input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .color-row {
    flex-direction: column;
  }

  .title-2 {
    font-size: 32px;
  }

  .color-block-parent {
    width: 100%;
    margin-right: 3%;
  }

  .title-3 {
    font-size: 30px;
  }

  .color-block {
    width: 100%;
    height: 55px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.add-top-margin {
    padding-top: 115px;
  }

  .section.for-inner {
    padding-top: 120px;
  }

  .title-1 {
    font-size: 39px;
    line-height: 1.1;
  }

  .title-1.for-blog-page {
    font-size: 30px;
  }

  .button.white {
    object-fit: fill;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    display: block;
    overflow: visible;
  }

  .licensing-content {
    flex-direction: column;
  }

  .image-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .shrink-item {
    margin-right: 0;
  }

  .shrink-item.flex {
    margin-top: 20px;
    margin-right: 0;
  }

  .copyright-dot {
    display: none;
  }

  .margin-50px {
    margin-top: 30px;
  }

  .services-wrapper {
    width: 100%;
  }

  .photo-move-2, .photo-move {
    max-width: 100%;
  }

  .line-divider {
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .uppercase {
    font-size: 15px;
  }

  .project-grid-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .info-flex {
    padding: 29px 16px;
  }

  .info-content {
    grid-column-gap: 15px;
    justify-content: flex-start;
  }

  .navigation-main {
    grid-template-columns: 1fr 1fr;
    padding: 4px 2% 4px 3%;
  }

  .logo {
    width: 120px;
    height: 40px;
  }

  .circle-absolute.hide {
    display: none;
  }

  .text-line {
    font-size: 46px;
  }

  .title-tag.big {
    font-size: 36px;
  }

  .card-block.second {
    height: 26svh;
  }

  .text-gray {
    width: 30px;
    height: 30px;
    font-size: 10px;
    top: -3px;
  }

  .numbers, .numbers.on-preloader {
    height: 80px;
  }

  .number-digit, .number-digit.other-color {
    font-size: 80px;
    line-height: 80px;
  }

  .parallax-image-block {
    height: 23em;
  }

  .parallax-image-block.blog-page {
    height: 25em;
  }

  .pricing-grid {
    grid-row-gap: 40px;
  }

  .pricing-card {
    padding: 30px 20px;
  }

  .pricing-center-wrapper {
    font-size: 18px;
  }

  .hero {
    padding-top: 112px;
  }

  .hero.for-inner {
    padding-top: 115px;
    padding-bottom: 120px;
  }

  .display-1 {
    font-size: 40px;
  }

  .display-1.biger {
    font-size: 44px;
  }

  .display-1.center {
    font-size: 40px;
  }

  .hero-title-flex {
    max-width: 100%;
  }

  .view-project-icon {
    font-size: 15px;
    line-height: 20px;
  }

  .view-project-icon.w--current {
    width: 60px;
    height: 60px;
  }

  .title-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .max-w-center {
    max-width: 100%;
  }

  .footer-title-tag {
    font-size: 11px;
    line-height: 1.4;
  }

  .visit-grid {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .footer {
    padding-bottom: 20px;
  }

  .hide-social {
    display: none;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .collection-item {
    width: 100%;
  }

  .blog-image {
    height: 200px;
    min-height: 230px;
  }

  .blog-title {
    font-size: 24px;
  }

  .cta-title {
    font-size: 50px;
  }

  .hero-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .section-video {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-video.image {
    min-height: 350px;
  }

  .display-2 {
    font-size: 30px;
  }

  .number-wrapper {
    text-align: center;
  }

  .number-about {
    font-size: 70px;
  }

  .sub-text-about {
    margin-top: -13px;
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .main-display {
    font-size: 26px;
  }

  .main-display.for-fade {
    font-size: 24px;
  }

  .button-flex {
    flex-direction: column;
  }

  .button-flex.second {
    align-items: flex-start;
  }

  .form-grid {
    grid-row-gap: 18px;
  }

  .contact-form-left-side {
    padding-left: 0;
    padding-right: 0;
  }

  .input-main {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .input-main::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .label {
    font-size: 24px;
    line-height: 28px;
  }

  .toogle-max-w {
    max-width: 100%;
  }

  .button-with-animation {
    font-size: 16px;
  }

  .main-display-2 {
    font-size: 26px;
  }

  .main-display-2.for-fade {
    font-size: 24px;
  }

  .main-display-3 {
    font-size: 26px;
  }

  .main-display-3.for-fade {
    font-size: 24px;
  }

  .faq-grid.for-faq {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .qa-text-main {
    white-space: break-spaces;
  }

  .drodpwdown-toggle-main {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
  }

  .quote-text {
    font-size: 15px;
    line-height: 1.4;
  }

  .gallery {
    margin-top: 30px;
  }

  .testimonials-small {
    clear: none;
    width: 320px;
    height: 300px;
  }

  .logo-main {
    flex-basis: 100%;
    min-width: 35vw;
    height: 8em;
  }

  .overlay-bottom {
    min-height: 150px;
  }

  .lightbox-link-main {
    justify-content: center;
    font-size: 15px;
  }

  .play-button {
    width: 100px;
  }

  .play-text {
    margin-left: -15px;
  }

  .shape-1 {
    flex: 0 auto;
    width: 60px;
    display: none;
    right: 34px;
  }

  .text-rotator {
    font-size: 40px;
    line-height: 50px;
  }

  .start-icon {
    margin-left: 10px;
    margin-right: 10px;
  }

  .view-project-main {
    display: none;
  }

  .view-project-main.w--current {
    width: 60px;
    height: 60px;
  }

  .project-circle {
    width: 100px;
    height: 100px;
  }

  .service-card {
    min-height: 340px;
    padding-top: 35px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .option-title {
    font-size: 24px;
  }

  .button-line-main {
    font-size: 16px;
  }

  .logo-strip {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .max-w-contact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .shape-3 {
    display: none;
  }

  .img-block {
    width: 90%;
  }

  .steps-clone {
    display: block;
    position: static;
  }

  .content {
    font-size: 20px;
  }

  .text-span {
    font-size: 24px;
  }

  .select-field {
    background-color: #f3f3f300;
  }

  .waves---subtitle {
    font-size: 20px;
  }

  .waves---mega-heading-1 {
    font-size: 30px;
  }

  .waves---section-hero-primary {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .waves-gradient-hero-1 {
    top: -1px;
  }

  .waves-gradient-hero-1.bottom {
    bottom: -1px;
  }

  .waves-column-hero-1 {
    width: 48%;
  }

  .waves-column-hero-1.column-two, .waves-column-hero-1.column-one {
    flex: none;
  }

  .waves-gallery-hero-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .waves-gradient-hero-2 {
    top: -1px;
  }

  .waves-gradient-hero-2.bottom {
    bottom: -1px;
  }

  .waves-column-hero-2 {
    width: 48%;
  }

  .waves-column-hero-2.column-two, .waves-column-hero-2.column-one {
    flex: none;
  }

  .waves-gallery-hero-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .waves---subtitle-2 {
    font-size: 20px;
  }

  .waves---mega-heading-2 {
    font-size: 36px;
  }

  .waves---section-hero-primary-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---heading-3-no-margins {
    font-size: 22px;
  }

  .waves---heading-2-no-margins {
    font-size: 34px;
  }

  .waves---main-container-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .waves---section-medium {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .waves---subtitle-3 {
    font-size: 18px;
  }

  .waves---mega-heading-3 {
    font-size: 36px;
  }

  .waves---section-hero-primary-3 {
    padding: 40px 20px;
  }

  .waves-grid-gallery-2.bottom-grid, .waves-grid-gallery-2.top-grid {
    width: 180vw;
  }

  .fh-section-image-wrapper-first {
    height: 220px;
  }

  .fh-section-image-wrapper-first.last {
    height: 260px;
  }

  .fn-button-secondery {
    width: 100%;
    display: none;
  }

  .fn-button, .fn-button-wrapper {
    width: 100%;
  }

  .points {
    font-family: Inter Tight, sans-serif;
    font-size: 15px;
    line-height: 1.5em;
  }

  .image-2 {
    flex: 0 auto;
    display: none;
  }

  .image-3, .image-4, .image-5 {
    display: none;
  }

  .waves-master-image-hero-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .waves---subtitle-4 {
    font-size: 20px;
  }

  .waves---heading-1-no-margins {
    font-size: 36px;
    line-height: 110%;
  }

  .waves-content-hero-3 {
    padding-bottom: 100px;
  }

  .waves---section-hero-primary-4 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

#w-node-d8298616-ba78-9fe3-8b2f-946e64e2dfae-7af6d698, #w-node-_87271f82-c86d-19bd-8502-fa9cb3b39650-7af6d698, #w-node-a2e8d5d0-37b7-916c-fe57-c682d86004c9-7af6d698, #w-node-b78b3740-1786-4386-2990-52b5983ec33a-7af6d698, #w-node-b78b3740-1786-4386-2990-52b5983ec369-7af6d698, #w-node-a48725d2-5e9e-2213-0f69-c7af29e3488c-29e34889, #w-node-a48725d2-5e9e-2213-0f69-c7af29e34893-29e34889, #w-node-a48725d2-5e9e-2213-0f69-c7af29e348a3-29e34889, #w-node-a48725d2-5e9e-2213-0f69-c7af29e348a4-29e34889 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7ac50a65-37bc-27e0-9852-a4a48d24ffed-ac5c2932 {
  justify-self: center;
}

#w-node-e6b90070-534e-6249-9c3c-caa7200ae1d1-ac5c2932 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-ba4d4e0a-520c-6bda-8986-ba255a693125-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-ba4d4e0a-520c-6bda-8986-ba255a69312d-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_14898108-d976-42e0-a1d5-037b7f10da78-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_14898108-d976-42e0-a1d5-037b7f10da81-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch center;
}

#w-node-_597dbf87-5474-649d-c78a-3c92da7be97c-7af6d6de, #w-node-_597dbf87-5474-649d-c78a-3c92da7be97e-7af6d6de, #w-node-_597dbf87-5474-649d-c78a-3c92da7be980-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end stretch;
}

#w-node-_597dbf87-5474-649d-c78a-3c92da7be983-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start stretch;
}

#w-node-_597dbf87-5474-649d-c78a-3c92da7be985-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end stretch;
}

#w-node-_597dbf87-5474-649d-c78a-3c92da7be987-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start stretch;
}

#w-node-_42d59dcc-7e66-7b68-b0d0-13e1e6f7544b-7af6d6de, #w-node-e99ee103-6b49-8930-d609-b1624860760d-7af6d6de, #w-node-_83c0cf83-ded7-64a6-bc1b-b4b38903254f-7af6d6de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9b0a89ec-519f-a919-66ca-e4ccd663478c-7af6d6e0 {
  grid-area: span 1 / span 5 / span 1 / span 5;
  align-self: center;
}

#w-node-_9b0a89ec-519f-a919-66ca-e4ccd66347a6-7af6d6e0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9b0a89ec-519f-a919-66ca-e4ccd66347a8-7af6d6e0 {
  grid-area: 1 / 7 / 2 / 13;
  place-self: center end;
}

#w-node-_8b60517e-28f0-c1f5-216b-bbd367c531d3-7af6d6e0 {
  grid-area: span 1 / span 5 / span 1 / span 5;
  align-self: center;
}

#w-node-_8b60517e-28f0-c1f5-216b-bbd367c53212-7af6d6e0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_8b60517e-28f0-c1f5-216b-bbd367c53214-7af6d6e0 {
  grid-area: 1 / 7 / 2 / 13;
  place-self: center end;
}

#w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b032f-7af6d6e0 {
  grid-area: span 1 / span 5 / span 1 / span 5;
  align-self: center;
}

#w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b036e-7af6d6e0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b0370-7af6d6e0 {
  grid-area: 1 / 7 / 2 / 13;
  place-self: center end;
}

#w-node-a1b7ba7e-0a07-538e-0d9e-946c43ebc78e-7af6d6f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4a943c26-e51b-7396-53f5-83c5d2c5f2aa-7af6d6f8, #w-node-a1b7ba7e-0a07-538e-0d9e-946c43ebc7ac-7af6d6f8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ea0b49c2-e348-d218-5034-bdec38b55d03-7af6d6f8, #w-node-ea0b49c2-e348-d218-5034-bdec38b55d30-7af6d6f8, #w-node-_5e2dfe2d-8dfc-0ff1-d71b-b59807b88dec-7af6d6fa, #w-node-_5e2dfe2d-8dfc-0ff1-d71b-b59807b88df2-7af6d6fa, #w-node-_5e2dfe2d-8dfc-0ff1-d71b-b59807b88e18-7af6d6fa, #w-node-_5e2dfe2d-8dfc-0ff1-d71b-b59807b88e45-7af6d6fa, #w-node-_7ce63f2d-e742-8a68-7c51-bc71b78e5eb8-7af6d6fd, #w-node-_7ce63f2d-e742-8a68-7c51-bc71b78e5ebe-7af6d6fd, #w-node-fbf7a63e-b37d-6932-26c6-c508dc3eeb13-7af6d6fd, #w-node-fbf7a63e-b37d-6932-26c6-c508dc3eeb40-7af6d6fd, #w-node-_47f7cd59-8113-5102-80a7-595334cb3c9a-7af6d6fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d2a94567-42d6-14d3-97eb-c77c58db5e64-7af6d6fe {
  place-self: auto;
}

#w-node-_2aae0191-e702-ff30-cf3c-f00636b91df7-7af6d707, #w-node-_2aae0191-e702-ff30-cf3c-f00636b91dfd-7af6d707, #w-node-c381f086-38bd-c56b-28c3-4b5c70a4ad3d-7af6d707, #w-node-c381f086-38bd-c56b-28c3-4b5c70a4ad6a-7af6d707 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_8b60517e-28f0-c1f5-216b-bbd367c531d3-7af6d6e0, #w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b032f-7af6d6e0 {
    grid-area: span 1 / span 5 / span 1 / span 5;
  }
}

@media screen and (max-width: 991px) {
  #w-node-ba4d4e0a-520c-6bda-8986-ba255a693125-7af6d6de {
    justify-self: center;
  }

  #w-node-_9b0a89ec-519f-a919-66ca-e4ccd663478c-7af6d6e0 {
    grid-column: span 4 / span 4;
  }

  #w-node-_9b0a89ec-519f-a919-66ca-e4ccd66347a8-7af6d6e0 {
    grid-area: span 1 / span 4 / span 1 / span 4;
    place-self: center end;
  }

  #w-node-_8b60517e-28f0-c1f5-216b-bbd367c531d3-7af6d6e0 {
    grid-column: span 4 / span 4;
  }

  #w-node-_8b60517e-28f0-c1f5-216b-bbd367c53214-7af6d6e0 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b032f-7af6d6e0 {
    grid-column: span 4 / span 4;
  }

  #w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b0370-7af6d6e0 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_7ac50a65-37bc-27e0-9852-a4a48d24ffed-ac5c2932 {
    justify-self: start;
  }

  #w-node-_9b0a89ec-519f-a919-66ca-e4ccd66347a4-7af6d6e0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: stretch;
  }

  #w-node-_9b0a89ec-519f-a919-66ca-e4ccd66347a6-7af6d6e0 {
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-_9b0a89ec-519f-a919-66ca-e4ccd66347a8-7af6d6e0 {
    order: -9999;
  }

  #w-node-_8b60517e-28f0-c1f5-216b-bbd367c53210-7af6d6e0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: stretch;
  }

  #w-node-_8b60517e-28f0-c1f5-216b-bbd367c53212-7af6d6e0 {
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-_8b60517e-28f0-c1f5-216b-bbd367c53214-7af6d6e0 {
    order: -9999;
  }

  #w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b036c-7af6d6e0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: stretch;
  }

  #w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b036e-7af6d6e0 {
    order: 0;
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-bbfec42d-7a15-14cb-d7eb-3ed7c18b0370-7af6d6e0 {
    order: -9999;
  }

  #w-node-a1b7ba7e-0a07-538e-0d9e-946c43ebc7ac-7af6d6f8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }
}


@font-face {
  font-family: 'Hubotsans Slnt Wdth Wght';
  src: url('../images/') format('truetype');
  font-weight: 200 900;
  font-style: normal;
  font-display: swap;
}